@font-face {
    font-family:'ABeeZee'; 
    src: url(font\ABeeZee-Regular.ttf); 
}

@font-face {
	font-family: 'ABeeZee';
	font-style: normal;
	font-weight: normal;
	src: local('ABeeZee'),
		url(font/ABeeZee-Regular.ttf) format('ttf'),
}

html {
  overflow-x: hidden;
}

body {
    background-color: rgba(19, 18, 24, 1);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.header-line {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-bottom: 0px;
    align-items: center;
    margin-top: 0px;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.city {
    display: flex;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-left: 10px;
}

.social{
    display: flex;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    width: 21px;
    height: 15px;
    transition: 0.5s;
}

@media screen and (max-width: 720px) {
  /* Дополнительные стили для мобильных устройств */
  .social {
    display: none;
  }
  
}

.social img{
    margin-right: 20px;
}

.phone{
    display: flex;
    color: (255, 255, 255, 0.6);
    font-size: 14px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 327.78px;
    height: 15px;
    transition: 0.5s;
    margin-left: 20px;
}
.imgphone{
    width: 14px;
    height: 12.11px;
    margin-right: 0px;
}

nav{
  margin: 0 auto;
  width: 1400px;
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 720px) {
  /* Дополнительные стили для мобильных устройств */
  nav {
  margin: 0 auto;
  width: 720px;
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
}

@media screen and (max-width: 720px) {
  /* Дополнительные стили для мобильных устройств */
  .imgsearch {
    display: none;
  }
  
}

.menu{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.menu li{
  margin-right: 20px;
}

.menu li a{
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
}

.search-cart{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.search-cart img{
  margin-left: 8px;
  cursor: pointer;
}




i {
  margin-top: 40px;
	position: relative;
	display: block;
	width: 100%;
	height: 482px;
	overflow: hidden;
	border-radius: 5px;
}

i:before, i:after {
	content: '⥪';
	position: absolute;
	top: 50%;
	left: 1rem;
	z-index: 2;
	width: 2rem;
	height: 2rem;
	background: rgba(30, 143, 255, 0);
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
}

i:after {
	content: '⥭';
	left: auto;
	right: 1rem;
}

input {
  cursor: pointer;
	appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translateX(100%);
	transition: transform ease-in-out 400ms;
	z-index: 1;
}

input:focus {
	outline: none;
}

input:not(checked):before {
	content: '';
	position: absolute;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	top: 50%;
	left: calc(-100% + 1rem);
}

input:checked:before {
	display: none;
	left: 1rem;
}

input:checked {
	transform: translateX(0);
	z-index: 0;
	box-shadow: -5px 10px 20px -15px rgba(0,0,0,1);
}

input:checked + input:before {
	left: -3rem;
}

input:checked + input ~ input:before {
	display: none;
}




table {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 133px;
    cursor: pointer;
}

@media screen and (max-width: 720px) {
  /* Дополнительные стили для мобильных устройств */
  table {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    cursor: pointer;
}

table img {
    width: 330px;
}
  
}

.brands img{
    width: 100%;
}

.title p{
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 5px;
}

.pod {
    border: 1px solid rgba(216, 119, 0, 1);
    width: 300px;
    margin: 0 auto;
}

.cards {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 30px; /* Отступ между колонками */
    row-gap: 40px; /* Отступ между рядами */
    margin: 0 auto;
}

.card {
    margin-top: 50px;
    background-color: rgba(59, 58, 64, 1);
    width: 225px;
    min-height: 300px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
}


/* При наведении на карточку - меняем цвет тени */
.card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
  flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
  display: block;
  position: absolute;
  margin-top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Встраиваем картинку в контейнер card__image */

}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
}

.card__prices {
  display: flex;
  margin-bottom: 10px;
}

.card__price--discount {
  font-size: 18px;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap-reverse;
}

.card__title {
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #ffffff;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-number {
  width: 50px;
  height: 5px;
  display: inline-block;
  background-color: rgba(59, 58, 64, 1);
  margin: 0 10px;
}

.page-number:hover {
  background-color: rgba(196, 196, 196, 1);
}

.services{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  margin-top: 20px;
}

.service1{
  margin: 20px;
  cursor: pointer;
}

.service2{
  margin: 20px;
  cursor: pointer;
}

.service3{
  margin: 20px;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  .services{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    margin-top: 20px;
  }

  .services img {
    width: 200px;
    height: 300px;   
  }
  
}

.banner img{
  width: 100%;
  margin-top: 3vh;
  cursor: pointer;
}

.underline {
  margin-top: 5%;
  margin-bottom: 0;
  width: 100%;
  color: rgba(255, 255, 255, 0.2);
}

footer {
  width: 100%;
  padding: 20px;
  height: 180px;
  padding-left: 20%;
}

@media screen and (max-width: 720px) {
  footer {
    max-width: 720px;
    height: 180px;
    padding: 0;
  }
  
}

.footer-container {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #ffffff;
}

.images {
  margin-left: 2%;
  display: flex;
}

.footer-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}

@media screen and (max-width: 720px) {
  .footer-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
    gap: 20%;
  }
  
}

.images img {
  height: 20px;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  .images img {
    height: 20px;
    cursor: pointer;

  }
  
}

@media screen and (max-width: 720px) {
  .images {
    height: 20px;
    cursor: pointer;
    margin-left: 15%;
    margin-bottom: 5%;
  }
  
}

.content {
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width: 720px) {
  .content {
    display: flex;
    align-items: flex-end;
    width: 100%;
    margin-left: 23%;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 30px;
  }
  
}

.content p {
  margin-bottom: 0;
}

@media screen and (max-width: 720px) {
  .content p {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 150%;
    color: #ffffff;
    width: 100%;
    margin-top: 0;
  }
  
}